###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/schedulegoodtry/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/schedulegoodtry/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/schedulegoodtry/persistence.xml

cuba.metadataConfig = +com/company/schedulegoodtry/metadata.xml

cuba.viewsConfig = +com/company/schedulegoodtry/views.xml

cuba.windowConfig = +com/company/schedulegoodtry/web-screens.xml

cuba.menuConfig = +com/company/schedulegoodtry/web-menu.xml

cuba.permissionConfig = +com/company/schedulegoodtry/web-permissions.xml

cuba.mainMessagePack = +com.company.schedulegoodtry.web

cuba.anonymousSessionId = a516ed43-e37a-46f1-932b-25bab032ae41

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8010/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8010/app-portal/api
cuba.webAppUrl=http://localhost:8010/app
cuba.webPort=8010