###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/schedulegoodtry/spring.xml

cuba.persistenceConfig = +com/company/schedulegoodtry/persistence.xml

cuba.metadataConfig = +com/company/schedulegoodtry/metadata.xml

cuba.viewsConfig = +com/company/schedulegoodtry/views.xml

cuba.mainMessagePack = +com.company.schedulegoodtry.core

cuba.keyForSecurityTokenEncryption = dA8ZqD28Xn7MuQhn

cuba.anonymousSessionId = a516ed43-e37a-46f1-932b-25bab032ae41

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = schedulegoodtry-148391
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.restApiUrl=http://localhost:8010/app-portal/api
cuba.webAppUrl=http://localhost:8010/app
cuba.webPort=8010